---
- name: Play to reinstall and reconfig items stripped by pre-dist-upgrade.yml
  hosts: localhost
  roles:
    - vscode
    - kubernetes
    - matrix
    - terraform
    - helm
    - epson_scanner
