---
- hosts: localhost
  roles:
    - bash
    - xsession
    - backup
    - ansible
    - vscode
    - containers
    - kubernetes
    - dlang
    - matrix
    - terraform
    - helm
    - epson-scanner
