---
#TODO Convert puppet-workstation manifest bash_aliases.pp

- hosts: localhost
  #vars:
  #  end_user_home: /home/<target_user_id>
  #  end_user: <target_user_id>
  #  end_group: <target_group>_id
  roles:
    - vscode
