---
- name: Play to install and config my dev workstations
  hosts: localhost
  roles:
    - bash
    - xsession
    - backup
    - ansible
    - vscode
    - containers
    - kubernetes
    - dlang
    - matrix
    - terraform
    - helm
    - epson_scanner
